{
    "ConnectionStrings": {
        "dbMarket": "Server=DESKTOP-SVVHT2F\\SQLEXPRESS;Database=Market;Integrated Security=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
